.formbox{
  width: 100%;
  height: 100%;
  position: absolute;
  &-con{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 400px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .error-message{
      font-size: 10px;
      color: #ed3f14;
    }
  }
}